# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    answer.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbel-bas <mbel-bas@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/27 18:39:46 by mbel-bas          #+#    #+#              #
#    Updated: 2022/02/27 19:55:30 by mbel-bas         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

python3 -c 'help("modules")'
pip list
python -m pip show numpy
pip_search tesseract
