Package                Version
---------------------- ---------
beautifulsoup4         4.10.0
brotlipy               0.7.0
bs4                    0.0.1
certifi                2021.10.8
cffi                   1.15.0
charset-normalizer     2.0.4
colorama               0.4.4
commonmark             0.9.1
conda                  4.11.0
conda-content-trust    0+unknown
conda-package-handling 1.7.3
cryptography           36.0.0
idna                   3.3
pip                    21.2.4
pip-search             0.0.10
pycosat                0.6.3
pycparser              2.21
Pygments               2.11.2
pyOpenSSL              21.0.0
PySocks                1.7.1
requests               2.27.1
rich                   11.2.0
ruamel-yaml-conda      0.15.100
setuptools             58.0.4
six                    1.16.0
soupsieve              2.3.1
tqdm                   4.62.3
urllib3                1.26.7
wheel                  0.37.1
